<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Voyage Slider | GSAP</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
</head>
<body>
  <div class="app">
    <div class="cardList">
      <button class="cardList__btn btn btn--left">
        <div class="icon">
          <svg>
            <use xlink:href="#arrow-left"></use>
          </svg>
        </div>
      </button>
      <div class="cards__wrapper">
        <div class="card current--card">
          <div class="card__image">
            <img src="1.jpeg" alt="" />
          </div>
        </div>
        <div class="card next--card">
          <div class="card__image">
            <img src="2.jpeg" alt="" />
          </div>
        </div>
        <div class="card previous--card">
          <div class="card__image">
            <img src="3.jpeg" alt="" />
          </div>
        </div>
      </div>
      <button class="cardList__btn btn btn--right">
        <div class="icon">
          <svg>
            <use xlink:href="#arrow-right" ></use>
          </svg>
        </div>
      </button>
    </div>
    <div class="infoList">
      <div class="info__wrapper">
        <div class="info current--info">
          <h1 class="text name">Highlands</h1>
          <h4 class="text location">meghalaya</h4>
          <p class="text description">The mountains are calling</p>
        </div>
        <div class="info next--info">
          <h1 class="text name">chirapunjii</h1>
          <h4 class="text location">kerala</h4>
          <p class="text description">Adventure is never far away</p>
        </div>
        <div class="info previous--info">
          <h1 class="text name">ettinabuja</h1>
          <h4 class="text location">chikmagaluru</h4>
          <p class="text description">Let your dreams come true</p>
        </div>
      </div>
    </div>
    <div class="app__bg">
      <div class="app__bg__image current--image">
        <img src="1.jpeg" alt="" />
      </div>
      <div class="app__bg__image next--image">
        <img src="2.jpeg" alt="" />
      </div>
      <div class="app__bg__image previous--image">
        <img src="3.jpeg" alt="" />
      </div>
    </div>
    <div class="loading__wrapper">
      <div class="loader--text">Loading...</div>
      <div class="loader">
        <span></span>
      </div>
    </div>
    <svg class="icons" style="display: none;">
      <symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
        <polyline points='328 112 184 256 328 400' style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
      </symbol>
      <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
        <polyline points='184 112 328 256 184 400' style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
      </symbol>
    </svg>
  </div>
  <script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>
  <script src="script.js"></script>
</body>
</html>
